# ==================================================================
# 		-- EVENT SETTINGS --
# ==================================================================

# ------------------------------------------------------------
# TvT Event
# ------------------------------------------------------------
# Enable TvT Event
TvTEventEnable = False

# TvT Event maximum participants
TvTMaxParticipants = 40

# TvT Event minimum participants
TvTMinParticipants = 6

# TvT Event minimum level
TvTEventMinLevel = 60

# TvT Event maximum level
TvTEventMaxLevel = 78

# Delay between TvT Events (in seconds)
# Default: 5 hours
TvTEventDelay = 18000

# TvT event registration NPC ID
# It can be anything since core changes npc type to L2TvTManager
TvTNpcManager = 621

# TvT registration NPC coords
TvTNpcX = 151808
TvTNpcY = 46864
TvTNpcZ = -3408

# TvT arena settings
TvTArenaId = 11012
TvTArenaDoors = 24190002;24190003

# Time that TvT registration is open (in seconds)
# Default: 20 minutes
TvTEventParticipationTime = 1200

# Time that TvT event lasts (in seconds)
# Default: 30 minutes
TvTEventDuration = 1800

# TvT event blue team spawn coords
TvTBlueTeamX = 148476
TvTBlueTeamY = 46061
TvTBlueTeamZ = -3411

# TvT event red team spawn coords
TvTRedTeamX = 150480
TvTRedTeamY = 47444
TvTRedTeamZ = -3411

# TvT player respawn delay upon death (in seconds)
# Default: 20 seconds
TvTPlayerRespawnDelay = 20

# TvT dual box protection
TvTAllowDualBoxing = True

# TvT remove buffs on respawn
TvTRemoveBuffsOnRespawn = True

# TvT Event reward list
# For example adena,amount;medals,amount;cppotions,amount etc
TvTEventRewardList = 57,1000000;6393,50;5592,20

# Give rewards to both teams on tie
TvTGiveRewardsOnTie = False