# This is the server configuration file. Here you can set up the connection for your server.
# Usually you have to change the ExternalHostname option to
# - 127.0.0.1 (if you want to play alone / testing purpose)
# - LAN IP* (if you want to play from another computer in the network)
# - WAN IP** (if you want to play with friends over internet)
# - Questions? => https://l2jlisvus.forumotion.com
#
# * = If you want to get your LAN IP, simply choose "Start" => "Run..." then type "cmd" => "ipconfig"
# **= If you want to get your WAN IP, visit http://www.whatismyip.com
# ===================================================================================================
 
# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Enables automatic port mapping for game server.
# If you have a router, game server will request for port forwarding.
# Default: False
EnableUPnP = False

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname=*
GameserverPort=7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# If this ip is resolvable by Login just leave *
ExternalHostname=*

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
# If this ip is resolvable by Login just leave *
InternalHostname=*

# The Loginserver host and port
LoginPort=9014
LoginHost=127.0.0.1

# This is the server id that the gameserver will request (i.e. 1 is Bartz)
RequestServerID = 1
# If set to true, the login will give an other id to the server  if the requested id is already reserved
AcceptAlternateID = True

# Database info
Driver=org.mariadb.jdbc.Driver
#Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mariadb://localhost/l2jdb?useSSL=false
#URL=jdbc:mysql://localhost/l2jdb?useSSL=false
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=root/password=
Login=root
Password=

# Maximum number of connections for combo pool to handle.
# Note: If number is too high, it might exceed MySQL 'max_connections' property 
# and prevent more clients (e.g. management tools) to connect.
# Default: 45
MaximumDbConnections = 45
# Maximum idle time (in milliseconds)
MaximumDbIdleTime = 0

# Datapack root directory.
# Defaults to current directory from which the server is started unless the below line is uncommented.
# WARNING: <u><b><font color="red">If the specified path is invalid, it will lead to multiple errors!</font></b></u>
#Default: .
DatapackRoot = .

# Define character, pet, clan and ally name template
# Example to use only : CharNameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# will allow names with first capital letter, next three small letters,
# and any (capital or not) letter or number, like ZbigN1eW
# Most rational to have CnameTemplate=[A-Z][a-z]*
# meaning names only of letters with first one capital, like Zbigniew
# Default .* - any name of any symbols
CharNameTemplate=.*
PetNameTemplate=.*
ClanAllyNameTemplate=.*

# Maximum number of chars per account - Default 7 (0 = unlimited [7 is the client limit])
CharMaxNumber = 7

# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers=100

# Enforce gameguard for clients
GameGuardEnforce = False

# Minimum and maximum protocol revision that server allow to connect.
# You must keep MinProtocolRevision <= MaxProtocolRevision.
MinProtocolRevision = 656
MaxProtocolRevision = 665

# Specific logging for game damage
LogGameDamage = False