#-------------------------------------------------------------
# Olympiad Settings
#-------------------------------------------------------------
# Olympiad Start Time in Military hours Default 8pm (20) 
AltOlyStartTime = 20

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Competition Period, Default 4 hours.
AltOlyCPeriod = 14400000

# Olympiad Battle Period, Default 3 minutes. (If set different, should be < AltOlyBWait)
AltOlyBattle = 180000

# Olympiad Battle Wait, Default 10 Minutes
AltOlyBWait = 600000

# Olympiad Initial Wait Period, Default 5 minutes
AltOlyIWait = 300000

# Olympiad Weekly Period, Default 1 week
AltOlyWPeriod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVPeriod = 86400000

# Required number of participants for Classed and Non-Classed matches, Default 5 & 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 10
AltOlyRegistrationDisplayNumber = 10

# Olympiad battle winner reward for Class and Non_Class games.
# Retail 6651(Gate Pass) 
AltOlyBattleRewItem = 6651
# Retail 50 per winning
AltOlyClassedRewItemCount = 50
# Retail 30 per winning
AltOlyNonClassedRewItemCount = 30

# Olympiad Competition Rewards
# ItemId for this Reward, Retail 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Rate to exchange Points to Reward item, Retail 1 Point * 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros. Retail 300
AltOlyHeroPoints = 300

# Noblesse points awarded to Rank 1 members.
# Default: 100
AltOlyRank1Points = 100

# Noblesse points awarded to Rank 2 members.
# Default: 75
AltOlyRank2Points = 75

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 40
AltOlyRank4Points = 40

# Noblesse points awarded to Rank 5 members.
# Default: 30
AltOlyRank5Points = 30

# Maximum points that player can gain/lose on a match.
# Default: 10
AltOlyMaxPoints = 10

# Both players will lose points on "tie".
# Default: True
AltOlyLosePointsOnTie = True

# Hero tables show last month's winners or current status.
# Default: True
AltOlyShowMonthlyWinners = True

# Enchant limit for items during Olympiad games. Disabled = -1.
# Default: -1
AltOlyEnchantLimit = -1